"""
Самая длинная последовательность Коллатца.
Следующая итерационная последовательность определена для набора натуральных чисел:
Если n чётное n = n/2 Если n нечётное n = n*3 + 1
Используя приведенное выше правило и начиная с 13, мы генерируем следующую последовательность:
13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
Видно, что эта последовательность (начиная с 13 и заканчивая 1) содержит 10 терминов. Хотя это еще не доказано (задача
Коллатца), считается, что все стартовые номера заканчиваются на 1.
Какое начальное число, меньшее миллиона, дает самую длинную цепочку?
Дополнительное условие:
Максимальная скорсть работы программы среди всех слушателей.
"""

d = {}


def get_collatz(n, qty):
    if n == 1:
        return qty
    elif n % 2 == 0:
        return get_collatz(n//2, qty+1)
    else:
        return get_collatz(3*n+1, qty+1)


n = 0
a = 0
for i in range(13, 1000000):
    c = get_collatz(i, 1)
    if c > n:
      a, n = i, c
print(a, n)
