
"""
Задача 1: Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
"""

user_input = input('enter:')
a1a2a3 = int(float(user_input))
a3 = a1a2a3 % 10
a1a2 = a1a2a3 // 10
a2 = a1a2 % 10
a1 = a1a2 // 10
sum_a1a2a3 = a1 + a2 + a3
print("сумма цифр числа = ", sum_a1a2a3)

"""
Задача 2: Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.
"""

user_input = input('введите длину ребра куба:')
dl_reb = int(float(user_input))
V_cuba = dl_reb ** 3
print("Объём куба = ", V_cuba)
S_bp = dl_reb ** 2 * 6
print("Площадь боковой поверсхности куба = ", S_bp)

"""
Задача 3: Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел.
"""

user_input_a1 = input('введите первое действительное число:')
a1 = int(float(user_input_a1))
user_input_a2 = input('введите второе действительное число:')
a2 = int(float(user_input_a2))
sr_arif = (a1 + a2) / 2
print("среднее арифметическое двух чисел = ", sr_arif)
sr_geom = (a1 * a2) ** 0.5
print("среднее арифметическое двух чисел = ", sr_geom)

"""
Задача 4: Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел.
"""

user_input_a = input('введите значение катета а:')
a = int(float(user_input_a))
user_input_b = input('введите значение катета b:')
b = int(float(user_input_b))
gip_c = (a ** 2 + b ** 2) ** 0.5
print("длина гипотенузы с = ", gip_c)
S_tr = a * b / 2
print("площадь треугольника = ", S_tr)

