"""
Задача 1. В списке чисел проверить, все ли элементы являются уникальными, т. е. каждое число встречается только один раз.
"""

l = [9, 47, 78, 54, 92, 63, 59, 89, 96, 47, 95, 29, 99, 20, 4, 28, 10, 9, 45, 40, 67, 3, 62, 62, 14, 39, 46, 9, 63, 87, 31, 15, 67, 17, 81, 1, 91, 97, 53, 9, 66, 15, 34, 72, 68, 85, 20, 84, 36, 49]
b = len(l)
x = 0
a = l[x]
while l.count(a) <= 1:
  if x < b:
    x += 1
    continue
  else:
    print('Все уникальные')
print('Есть повторяющиеся')
