"""
Задача 1. В списке чисел проверить, все ли элементы являются уникальными, т. е. каждое число встречается только один раз.
"""

l = [9, 47, 78, 54, 92, 63, 59, 89, 96, 47, 95, 29, 99, 20, 4, 28, 10, 9, 45, 40, 67, 3, 62, 62, 14, 39, 46, 9, 63, 87, 31, 15, 67, 17, 81, 1, 91, 97, 53, 9, 66, 15, 34, 72, 68, 85, 20, 84, 36, 49]
b = len(l)
x = 0
a = l[x]
while l.count(a) <= 1:
  if x < b:
    x += 1
    continue
  else:
    print('Все уникальные')
print('Есть повторяющиеся')

"""
Задача 2. При заданном целом числе n посчитайте n + nn + nnn.
"""

n = 5
if type(n) == int:
  s = n * 3 + n * 10 * 2 + n * 100
  print(s)
else :
  print('Incorrect')

  """
  Задача 3. Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
  """

  list_1 = [3, 'a', 62, 19, 'c', 'd', 9, 'x', 87, 18, 15, 95, 'o', 81, 1, 'r', 97, 53, 9, 66, 15, 34, 72, 68, 85, 17,
            84, 36, 16]
  list_2 = [9, 47, 78, 54, 92, 63, 59, 89, 96, 47, 95, 29, 'c', 20, 4, 28, 10, 9, 45, 40, 67, 3, 62, 62, 14, 39, 46, 9,
            63, 87, 31, 15, 67, 17, 81, 1, 91, 97, 53, 9, 66, 15, 34, 72, 68, 85, 20, 84, 36, 49]
  set1 = set(list_1)
  set2 = set(list_2)
  set1.difference(set2)

  """
  Задача 4. Посчитайте, сколько раз символ встречается в строке.
  """

  s = 'asdfhklasdfkljsadlfkjlasghasudyueiwhfkjdsf,d.a.,,klsdhfjm.m.,mklsjdfkjhsadjfghjasdfgjhsdf'
  list_s = tuple(s)
  symbol = input('Введите символ:')
  print(list_s.count(symbol))

"""
Задача 5. **Определить существование треугольника по трем сторонам У треугольника сумма любых двух сторон должна быть 
больше третьей. Иначе две стороны просто "лягут" на третью и треугольника не получится.
Пользователь вводит длины трех сторон. Программа должна определять, может ли существовать треугольник при таких длинах.
"""

a = int(input())
b = int(input())
c = int(input())
if a >= b and a >= c:
  s = b + с
  if a < s:
    print('треугольник существует')
  else:
    print('треугольник не существует')
elif b >= a and b >= c:
  s = a + с
  if b < s:
    print('треугольник существует')
  else:
    print('треугольник не существует')
elif c >= a and c >= b:
  s = a + b
  if c < s:
    print('треугольник существует')
  else:
    print('треугольник не существует')
